# halbmarathon-schatzsuechi

./: .gitignore  Procfile  pom.xml
halbmarathon-schatzsuechi-backend/: pom.xml
halbmarathon-schatzsuechi-backend/src/frontend/.storybook/: config.js
halbmarathon-schatzsuechi-backend/src/frontend/src/: App.jsx  configureStore.js
halbmarathon-schatzsuechi-backend/src/frontend/src/components/: Flickering.jsx  Layout.js  Progress.jsx  WithLocalStorage.jsx
halbmarathon-schatzsuechi-backend/src/frontend/src/stories/: decorators.jsx
halbmarathon-schatzsuechi-backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties  qrCodes.csv
halbmarathon-schatzsuechi-frontend/: package-lock.json  package.json  pom.xml
halbmarathon-schatzsuechi-frontend/public/: index.html
halbmarathon-schatzsuechi-frontend/src/: App.jsx  config.js  configureStore.js  index.jsx
halbmarathon-schatzsuechi-frontend/src/components/: Flickering.jsx  Overlay.js  QrCodeReader.jsx  WithUsername.jsx  YourStats.jsx
halbmarathon-schatzsuechi-frontend/src/components/scan-results/: CashSpent.jsx  InvalidCode.jsx  NotEnoughCash.jsx  Success.jsx  index.js
halbmarathon-schatzsuechi-frontend/src/lib/: api.js  grammar.js  random.js  state-hocs.js
halbmarathon-schatzsuechi-frontend/src/pages/: home.jsx  leaderboard.jsx  scan.jsx
halbmarathon-schatzsuechi-frontend/src/stories/: index.js
src/frontend/: configureStore.js  package.json
src/frontend/components/: QrCodeReader.jsx
src/frontend/lib/: with-redux-store.js
src/frontend/pages/: _app.jsx  index.jsx
src/frontend/public/: index.html
src/frontend/src/: App.jsx  config.js  configureStore.js  index.jsx
src/frontend/src/components/: Progress.jsx  QrCodeReader.jsx  Title.jsx  WithUsername.jsx  YourStats.jsx
src/frontend/src/components/scan-results/: AlreadyScanned.jsx
src/frontend/src/lib/: api.js  globalStyles.js  random.js
src/frontend/src/pages/: home.jsx  index.jsx  scan.jsx
src/main/resources/: application-production.properties  application.properties  qrCodes.csv
(+38 files in other folders)
