<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shop.halbmarathon</groupId>
    <artifactId>halbmarathon-schatzsuechi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>shop.halbmarathon</groupId>
	<artifactId>halbmarathon-schatzsuechi-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>halbmarathon-schatzsuechi-frontend</name>
	<description>Halbmarathon QR Code Schatzsuechi</description>


  <build>

    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.11.3</nodeVersion>
              <npmVersion>6.4.1</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>build</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>

</project>
