# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:onlineleasing;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The Oracle 10g dialect works for both Oracle and H2 and ensures that
# Hibernate's schema validation works with both databases.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

