# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true



spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

